# Generated by Django 3.2 on 2022-06-11 10:55

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.TextField()),
                ('created_date', models.DateTimeField(default=datetime.datetime(2022, 6, 11, 16, 55, 2, 261221))),
            ],
        ),
        migrations.CreateModel(
            name='News',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('text', models.TextField()),
                ('created_date', models.DateTimeField(default=datetime.datetime(2022, 6, 11, 16, 55, 2, 260595))),
                ('is_active', models.BooleanField(default=False)),
                ('count_view', models.PositiveIntegerField(default=0)),
                ('image', models.ImageField(null=True, upload_to='image')),
                ('file', models.FileField(null=True, upload_to='image')),
            ],
        ),
    ]
